[org/hwangsaeul/Gaeul]
;video-device='/dev/video0'
;video-source='v4l2src'
;encoding-method='general'

[org/hwangsaeul/Chamge1/Edge/AMQP]
;amqp-uri='amqp://user:password@server.com/user'

[org/hwangsaeul/Chamge1/Arbiter/AMQP]
;amqp-uri='amqp://user:password@server.com/user'

[org/hwangsaeul/Chamge1/Hub/AMQP]
;amqp-uri='amqp://user:password@server.com/user'